# MicroserviceCompulsory

./: OnlineRetailer.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
CustomerAPI/: CustomerAPI.csproj  Dockerfile  Startup.cs
CustomerAPI/Controllers/: CustomerController.cs
CustomerAPI/Data/: CustomerApiContext.cs  CustomerRepo.cs  DbInitializer.cs  ICustomerRepo.cs  IDbInitializer.cs  MessageListener.cs
CustomerAPI/Models/: Customer.cs  CustomerStatusChangedMessage.cs  Order.cs
OrderApi/: Dockerfile  OrderApi.csproj  Startup.cs
OrderApi/Controllers/: OrdersController.cs
OrderApi/Data/: DbInitializer.cs  IOrderRepository.cs  OrderRepository.cs
OrderApi/Infrastructure/: CustomerServiceGateway.cs  IMessagePublisher.cs  MessagePublisher.cs  ProductServiceGateway.cs
OrderApi/Models/: CustomerDTO.cs  CustomerStatusChangedMessage.cs  Order.cs  OrderStatusChangedMessage.cs  ProductDTO.cs
ProductApi/: Dockerfile  ProductApi.csproj  Startup.cs
ProductApi/Controllers/: ProductsController.cs
ProductApi/Infrastructure/: MessageListener.cs
ProductApi/Models/: Order.cs  OrderStatusChangedMessage.cs  ProductConverter.cs
SharedModels/: Order.cs
